//
//  Search.pch
//  AJSearchBar
//
//  Created by zhundao on 2017/9/23.
//  Copyright © 2017年 zhundao. All rights reserved.
//

#ifndef Search_pch
#define Search_pch






// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



//------------------------definde -----------------------

/*! 宽度 */
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
/*! 高度 */
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
/*! 颜色 */
#define kColorA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
/*! 微信字体 */
#define KweixinFont(r) [UIFont fontWithName:@"Helvetica" size:r]
/*! 黑体 */
#define KHeitiSCMedium(r) [UIFont fontWithName:@"STHeitiSC-Medium" size:r]
/*! 绿色 */
#define ZDGreenColor  [UIColor colorWithRed:68.00f/255.0f green:186.00f/255.0f blue:37.00f/255.0f alpha:1]

/*! 背景颜色 */
#define ZDBackgroundColor  [UIColor colorWithRed:239.00f/255.0f green:239.00f/255.0f blue:244.00f/255.0f alpha:1]



//------------------------import -----------------------

#import "AFNetworking.h"
#import "Masonry.h"










#endif /* Search_pch */
